<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - My Moshal Allowance</title>
    <link rel="stylesheet" href="Style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <img src="images/Morshal.jpg" alt="Morshal Logo" />
        <ul class="nav-links">
          <li class="nav-item">Profile</li>
          <li class="nav-item">About Us</li>
          <li class="nav-item">Contact Us</li>
          <li class="nav-item">Document</li>
          <li class="nav-item">Query</li>
          <li class="nav-item">Calculate</li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 align="center">My Moshal Allowance</h1>
      <section>
        <p>
          Making it easy for you to be able to track your allowance distribution
          for any month of the year.
        </p>
      </section>
    </main>
  </body>
</html>
